version: '3.4'
services:
  bsc:
    image: ghcr.io/bnb-chain/bsc
    container_name: bsc-fullnode
    ports:
      - '30311:30311'
      - '8545:8545'
      - '8546:8546'
    volumes:
      - './config:/bsc/config'
    command:
      - '--http'
      - '--http.addr'
      - '0.0.0.0'
