version: "3"
services:
  starknet-node:
    image: eqlabs/pathfinder:latest
    restart: unless-stopped
    container_name: starkware-pathfinder
    environment:
      - RUST_LOG=debug
      - PATHFINDER_ETHEREUM_API_URL={{ .EthereumApiUrl }}
      - PATHFINDER_ETHEREUM_API_PASSWORD=
    volumes:
      - starkware-pathfinder-data-volume:/usr/share/pathfinder/data
    ports:
      - 9545:9545

volumes:
  starkware-pathfinder-data-volume: {}
