version: '3'
services:
  aptos-fullnode:
    image: aptoslabs/validator:devnet
    container_name: aptos-fullnode
    restart: always
    ports:
      - '8080:8080'
      - '9101:9101'
      - '6180:6180'
    volumes:
      - .:/opt/aptos/etc
      - aptos-data-volume:/opt/aptos/data
    working_dir: /opt/aptos/etc
    command: aptos-node -f /opt/aptos/etc/public_full_node.yaml

volumes:
  aptos-data-volume: {}
